<?xml version="1.0" encoding="UTF-8"?>
<GetSellerTransactionsResponse xmlns="urn:ebay:apis:eBLBaseComponents">
	<Timestamp>2012-02-21T13:48:22.152Z</Timestamp>
	<Ack>Success</Ack>
	<Version>760</Version>
	<Build>E760_CORE_BUNDLED_14433394_R1</Build>
	<PaginationResult>
		<TotalNumberOfPages>1</TotalNumberOfPages>
		<TotalNumberOfEntries>2</TotalNumberOfEntries>
	</PaginationResult>
	<HasMoreTransactions>false</HasMoreTransactions>
	<TransactionsPerPage>100</TransactionsPerPage>
	<PageNumber>1</PageNumber>
	<ReturnedTransactionCountActual>2</ReturnedTransactionCountActual>
	<Seller>
		<AboutMePage>false</AboutMePage>
		<EIASToken>nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhCJSCowydj6x9nY+seQ==
		</EIASToken>
		<Email>playapp_2@gmail.com</Email>
		<FeedbackScore>500</FeedbackScore>
		<PositiveFeedbackPercent>0.0</PositiveFeedbackPercent>
		<FeedbackPrivate>false</FeedbackPrivate>
		<FeedbackRatingStar>Purple</FeedbackRatingStar>
		<IDVerified>true</IDVerified>
		<eBayGoodStanding>true</eBayGoodStanding>
		<NewUser>false</NewUser>
		<RegistrationDate>1995-01-01T00:00:00.000Z</RegistrationDate>
		<Site>US</Site>
		<Status>Confirmed</Status>
		<UserID>testuser_playapp_2</UserID>
		<UserIDChanged>false</UserIDChanged>
		<UserIDLastChanged>2012-01-22T11:21:40.000Z</UserIDLastChanged>
		<VATStatus>NoVATTax</VATStatus>
		<SellerInfo>
			<AllowPaymentEdit>true</AllowPaymentEdit>
			<CheckoutEnabled>true</CheckoutEnabled>
			<CIPBankAccountStored>false</CIPBankAccountStored>
			<GoodStanding>true</GoodStanding>
			<LiveAuctionAuthorized>false</LiveAuctionAuthorized>
			<MerchandizingPref>OptIn</MerchandizingPref>
			<QualifiesForB2BVAT>false</QualifiesForB2BVAT>
			<StoreOwner>false</StoreOwner>
			<ExpressEligible>false</ExpressEligible>
			<ExpressWallet>false</ExpressWallet>
			<SafePaymentExempt>true</SafePaymentExempt>
		</SellerInfo>
	</Seller>
	<TransactionArray>
		<Transaction>
			<AmountPaid currencyID="USD">50.0</AmountPaid>
			<AdjustmentAmount currencyID="USD">0.0</AdjustmentAmount>
			<ConvertedAdjustmentAmount currencyID="USD">0.0
			</ConvertedAdjustmentAmount>
			<Buyer>
				<AboutMePage>false</AboutMePage>
				<EIASToken>nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhCJSCoASdj6x9nY+seQ==
				</EIASToken>
				<Email>playapp_1@gmail.com</Email>
				<FeedbackScore>1</FeedbackScore>
				<PositiveFeedbackPercent>100.0</PositiveFeedbackPercent>
				<FeedbackPrivate>false</FeedbackPrivate>
				<FeedbackRatingStar>None</FeedbackRatingStar>
				<IDVerified>true</IDVerified>
				<eBayGoodStanding>true</eBayGoodStanding>
				<NewUser>false</NewUser>
				<RegistrationDate>1995-01-01T00:00:00.000Z</RegistrationDate>
				<Site>US</Site>
				<Status>Confirmed</Status>
				<UserID>testuser_playapp_1</UserID>
				<UserIDChanged>false</UserIDChanged>
				<UserIDLastChanged>2012-01-22T10:58:43.000Z</UserIDLastChanged>
				<VATStatus>NoVATTax</VATStatus>
				<BuyerInfo>
					<ShippingAddress>
						<Name>Test User</Name>
						<Street1>address</Street1>
						<CityName>city</CityName>
						<StateOrProvince>WA</StateOrProvince>
						<Country>US</Country>
						<CountryName>United States</CountryName>
						<Phone>(180) 011-1111 ext.: 1</Phone>
						<PostalCode>98102</PostalCode>
						<AddressID>6109235</AddressID>
						<AddressOwner>eBay</AddressOwner>
						<AddressUsage>Shipping</AddressUsage>
					</ShippingAddress>
				</BuyerInfo>
				<UserAnonymized>false</UserAnonymized>
			</Buyer>
			<ShippingDetails>
				<ChangePaymentInstructions>true</ChangePaymentInstructions>
				<PaymentEdited>false</PaymentEdited>
				<SalesTax>
					<SalesTaxPercent>0.0</SalesTaxPercent>
					<ShippingIncludedInTax>false</ShippingIncludedInTax>
					<SalesTaxAmount currencyID="USD">0.0</SalesTaxAmount>
				</SalesTax>
				<ShippingType>Flat</ShippingType>
				<SellingManagerSalesRecordNumber>100
				</SellingManagerSalesRecordNumber>
				<ThirdPartyCheckout>false</ThirdPartyCheckout>
				<TaxTable />
				<GetItFast>false</GetItFast>
			</ShippingDetails>
			<ConvertedAmountPaid currencyID="USD">50.0
			</ConvertedAmountPaid>
			<ConvertedTransactionPrice currencyID="USD">50.0
			</ConvertedTransactionPrice>
			<CreatedDate>2012-02-21T11:30:27.000Z</CreatedDate>
			<DepositType>None</DepositType>
			<Item>
				<AutoPay>false</AutoPay>
				<Currency>USD</Currency>
				<ItemID>110096392506</ItemID>
				<ListingType>FixedPriceItem</ListingType>
				<PaymentMethods>CashOnPickup</PaymentMethods>
				<PaymentMethods>VisaMC</PaymentMethods>
				<PrivateListing>false</PrivateListing>
				<Quantity>1</Quantity>
				<SellingStatus>
					<CurrentPrice currencyID="USD">50.0</CurrentPrice>
					<QuantitySold>1</QuantitySold>
					<ListingStatus>Completed</ListingStatus>
				</SellingStatus>
				<GetItFast>false</GetItFast>
				<IntegratedMerchantCreditCardEnabled>false
				</IntegratedMerchantCreditCardEnabled>
				<ConditionID>1000</ConditionID>
				<ConditionDisplayName>New</ConditionDisplayName>
			</Item>
			<QuantityPurchased>1</QuantityPurchased>
			<Status>
				<eBayPaymentStatus>NoPaymentFailure</eBayPaymentStatus>
				<CheckoutStatus>CheckoutComplete</CheckoutStatus>
				<LastTimeModified>2012-02-21T11:33:20.000Z</LastTimeModified>
				<PaymentMethodUsed>CCAccepted</PaymentMethodUsed>
				<CompleteStatus>Complete</CompleteStatus>
				<BuyerSelectedShipping>true</BuyerSelectedShipping>
				<PaymentHoldStatus>None</PaymentHoldStatus>
				<IntegratedMerchantCreditCardEnabled>false
				</IntegratedMerchantCreditCardEnabled>
			</Status>
			<TransactionID>26895767001</TransactionID>
			<TransactionPrice currencyID="USD">50.0</TransactionPrice>
			<BestOfferSale>false</BestOfferSale>
			<ShippingServiceSelected>
				<ShippingService>FedExStandardOvernight</ShippingService>
				<ShippingServiceCost currencyID="USD">0.0
				</ShippingServiceCost>
			</ShippingServiceSelected>
			<PaidTime>2012-02-21T11:33:20.000Z</PaidTime>
			<ShippedTime>2012-02-21T11:32:46.000Z</ShippedTime>
			<TransactionSiteID>US</TransactionSiteID>
			<Platform>eBay</Platform>
			<BuyerGuaranteePrice currencyID="USD">20000.0
			</BuyerGuaranteePrice>
			<IntangibleItem>false</IntangibleItem>
			<ActualShippingCost currencyID="USD">0.0</ActualShippingCost>
			<ActualHandlingCost currencyID="USD">0.0</ActualHandlingCost>
			<OrderLineItemID>110096392506-26895767001</OrderLineItemID>
		</Transaction>
		<Transaction>
			<AmountPaid currencyID="USD">50.0</AmountPaid>
			<AdjustmentAmount currencyID="USD">0.0</AdjustmentAmount>
			<ConvertedAdjustmentAmount currencyID="USD">0.0
			</ConvertedAdjustmentAmount>
			<Buyer>
				<AboutMePage>false</AboutMePage>
				<EIASToken>nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhCJSCoASdj6x9nY+seQ==
				</EIASToken>
				<Email>playapp_1@gmail.com</Email>
				<FeedbackScore>1</FeedbackScore>
				<PositiveFeedbackPercent>100.0</PositiveFeedbackPercent>
				<FeedbackPrivate>false</FeedbackPrivate>
				<FeedbackRatingStar>None</FeedbackRatingStar>
				<IDVerified>true</IDVerified>
				<eBayGoodStanding>true</eBayGoodStanding>
				<NewUser>false</NewUser>
				<RegistrationDate>1995-01-01T00:00:00.000Z</RegistrationDate>
				<Site>US</Site>
				<Status>Confirmed</Status>
				<UserID>testuser_playapp_1</UserID>
				<UserIDChanged>false</UserIDChanged>
				<UserIDLastChanged>2012-01-22T10:58:43.000Z</UserIDLastChanged>
				<VATStatus>NoVATTax</VATStatus>
				<BuyerInfo>
					<ShippingAddress>
						<Name>Test User</Name>
						<Street1>address</Street1>
						<CityName>city</CityName>
						<StateOrProvince>WA</StateOrProvince>
						<Country>US</Country>
						<CountryName>United States</CountryName>
						<Phone>(180) 011-1111 ext.: 1</Phone>
						<PostalCode>98102</PostalCode>
						<AddressID>6109235</AddressID>
						<AddressOwner>eBay</AddressOwner>
						<AddressUsage>Shipping</AddressUsage>
					</ShippingAddress>
				</BuyerInfo>
				<UserAnonymized>false</UserAnonymized>
			</Buyer>
			<ShippingDetails>
				<ChangePaymentInstructions>true</ChangePaymentInstructions>
				<PaymentEdited>false</PaymentEdited>
				<SalesTax>
					<SalesTaxPercent>0.0</SalesTaxPercent>
					<ShippingIncludedInTax>false</ShippingIncludedInTax>
					<SalesTaxAmount currencyID="USD">0.0</SalesTaxAmount>
				</SalesTax>
				<ShippingType>Flat</ShippingType>
				<SellingManagerSalesRecordNumber>101
				</SellingManagerSalesRecordNumber>
				<ThirdPartyCheckout>false</ThirdPartyCheckout>
				<TaxTable />
				<GetItFast>false</GetItFast>
			</ShippingDetails>
			<ConvertedAmountPaid currencyID="USD">50.0
			</ConvertedAmountPaid>
			<ConvertedTransactionPrice currencyID="USD">50.0
			</ConvertedTransactionPrice>
			<CreatedDate>2012-02-21T11:47:03.000Z</CreatedDate>
			<DepositType>None</DepositType>
			<Item>
				<AutoPay>false</AutoPay>
				<Currency>USD</Currency>
				<ItemID>110096396749</ItemID>
				<ListingType>FixedPriceItem</ListingType>
				<PaymentMethods>CashOnPickup</PaymentMethods>
				<PaymentMethods>VisaMC</PaymentMethods>
				<PrivateListing>false</PrivateListing>
				<Quantity>1</Quantity>
				<SellingStatus>
					<CurrentPrice currencyID="USD">50.0</CurrentPrice>
					<QuantitySold>1</QuantitySold>
					<ListingStatus>Completed</ListingStatus>
				</SellingStatus>
				<GetItFast>false</GetItFast>
				<IntegratedMerchantCreditCardEnabled>false
				</IntegratedMerchantCreditCardEnabled>
				<ConditionID>1000</ConditionID>
				<ConditionDisplayName>New</ConditionDisplayName>
			</Item>
			<QuantityPurchased>1</QuantityPurchased>
			<Status>
				<eBayPaymentStatus>NoPaymentFailure</eBayPaymentStatus>
				<CheckoutStatus>CheckoutComplete</CheckoutStatus>
				<LastTimeModified>2012-02-21T11:49:51.000Z</LastTimeModified>
				<PaymentMethodUsed>CCAccepted</PaymentMethodUsed>
				<CompleteStatus>Complete</CompleteStatus>
				<BuyerSelectedShipping>true</BuyerSelectedShipping>
				<PaymentHoldStatus>None</PaymentHoldStatus>
				<IntegratedMerchantCreditCardEnabled>false
				</IntegratedMerchantCreditCardEnabled>
			</Status>
			<TransactionID>26895778001</TransactionID>
			<TransactionPrice currencyID="USD">50.0</TransactionPrice>
			<BestOfferSale>false</BestOfferSale>
			<ShippingServiceSelected>
				<ShippingService>FedExStandardOvernight</ShippingService>
				<ShippingServiceCost currencyID="USD">0.0
				</ShippingServiceCost>
			</ShippingServiceSelected>
			<PaidTime>2012-02-21T11:49:48.000Z</PaidTime>
			<ShippedTime>2012-02-21T11:48:39.000Z</ShippedTime>
			<TransactionSiteID>US</TransactionSiteID>
			<Platform>eBay</Platform>
			<BuyerGuaranteePrice currencyID="USD">20000.0
			</BuyerGuaranteePrice>
			<IntangibleItem>false</IntangibleItem>
			<ActualShippingCost currencyID="USD">0.0</ActualShippingCost>
			<ActualHandlingCost currencyID="USD">0.0</ActualHandlingCost>
			<OrderLineItemID>110096396749-26895778001</OrderLineItemID>
		</Transaction>
	</TransactionArray>
</GetSellerTransactionsResponse>